<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.04.18 21:37:30.678,=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.04.18 21:37:51.210,H:\ИНФОРМАТИКА ЛАБЫ\2 семестр\12\Unit1.pas=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.04.18 21:37:51.210,H:\ИНФОРМАТИКА ЛАБЫ\2 семестр\12\Unit1.dfm=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013.04.18 21:37:56.112,H:\ИНФОРМАТИКА ЛАБЫ\2 семестр\12\Project12.dproj=C:\Users\Павел\Documents\RAD Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2013.04.18 21:38:01.444,=H:\ИНФОРМАТИКА ЛАБЫ\2 семестр\12\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
